[project]
description = Modelling for Hawke's Bay natural hazard analysis.

[model total-exposed]
description = Summarizes the total number of exposed buildings
framework = wizard
input-exposures.layer = BuildingOutlinesProcessed_HB.shp
input-exposures.geoprocess = false
input-hazards.layer = C:\2_Workspaces\Riskscape\Projects\Testing\\Coastal_Inundation_Depth_2100_50yrARI.tif
sample.hazards-by = CLOSEST
analysis.function = is_exposed
reports.name[0] = summary
report-event-impact.select[0] = *
report-event-impact.select[1] = exposure.PropertyPo as PropertyPo

report-summary.group-by[0] = 'Total' as Results
# NEW — correct exposed count
report-summary.aggregate[0] = \
    Depth."range_<_0_4".round_sum_PropertyPo + \
    Depth."range_0_4_0_6".round_sum_PropertyPo + \
    Depth."range_0_6_0_8".round_sum_PropertyPo + \
    Depth."range_0_8_1_2".round_sum_PropertyPo + \
    Depth."range_1_2_+".round_sum_PropertyPo \
    as Number_Exposed
report-summary.aggregate[1] = round(sum(exposure.PropertyPo)) as Total_Population
report-summary.aggregate[2] = bucket_range(pick: hazard, select: { round(sum(exposure.PropertyPo)) }, range: [ 0.4, 0.6, 0.8, 1.2 ]) as Depth

report-summary.format = csv

[model exposed-by-region]
description = Model that summarizes the exposed elements-at-risk by region
framework = wizard
input-exposures.layer = BuildingOutlinesProcessed_HB.shp
input-exposures.geoprocess = false
input-hazards.layer = C:\2_Workspaces\Riskscape\Projects\Testing\\Coastal_Inundation_Depth_2100_50yrARI.tif
input-areas.layer = SurfaceSubcatchments.shp
input-areas.geoprocess = false
sample.hazards-by = CLOSEST
# some buildings are offshore, so match them to the nearest region (up to 1km away)
sample.areas-buffer = 1000
analysis.function = is_exposed
reports.name[0] = summary
report-event-impact.select[0] = *
report-summary.group-by[0] = area.Region as Region
report-summary.aggregate[0] = count(*) as Number_Exposed
report-summary.aggregate[1] = round(sum(exposure.PropertyPo)) as Total_Population
report-summary.aggregate[2] = bucket_range(pick: hazard, select: { round(sum(exposure.PropertyPo))) }, range: [ 0.4, 0.6, 0.8, 1.2 ]) as Depth

report-summary.sort-by[0][attribute] = Region
report-summary.sort-by[0][direction] = ASC
report-summary.format = csv

[model building-damage]
description = Model that calculates building damage
framework = pipeline
location = building-damage-pipeline.txt

exposure = path
hazard = path

[type damage_states]
type.DS_1 = floating
type.DS_2 = floating
type.DS_3 = floating
type.DS_4 = floating
type.DS_5 = floating

[function Building_Fragility]
description = Reese & Ramsay fragility functions for buildings
location = Building_Fragility.py
argument-types = [building: struct(Cons_Frame: text), hazard: nullable(floating)]
return-type = damage_states
framework = jython

[bookmark BuildingOutlinesProcessed_HB.shp (exposure-layer)]
description = BuildingOutlinesProcessed_HB (Source: Open Street Maps)
location = C:\2_Workspaces\Riskscape\Projects\Inputs\Buildings\BuildingOutlinesProcessed_HB.shp

[bookmark SurfaceSubcatchments.shp (area-layer)]
description = SurfaceSubcatchments (Source: PCRAFI)
location = C:\2_Workspaces\Riskscape\Projects\Testing\data\SurfaceSubcatchments.shp

[bookmark wMed_2500yr_MHWSplus1p99m_Zone73.tif (hazard-layer)]
description = wMed 100yr MHWS+1.99m Zone73
location = C:\2_Workspaces\Riskscape\Projects\Testing\Coastal_Inundation_Depth_2020_50yrARI.tif

[bookmark MaxEnv_All_Scenarios_50m.tif (hazard-layer)]
description = compatibility bookmark for older saved model
location = C:\2_Workspaces\Riskscape\Projects\Testing\Coastal_Inundation_Depth_2020_50yrARI.tif





